<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marketplace de Segunda Vida"
        android:textColor="#0D6EFD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_buscador"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:drawable/editbox_background"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Buscar material (ej. Acero, Madera...)"
        android:paddingLeft="10dp" />

    <ListView
        android:id="@+id/list_materiales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#DEE2E6"
        android:dividerHeight="1dp" />
</LinearLayout>