<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_ir_a_registro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="➕ REGISTRAR NUEVA MERMA / SOBRANTE"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/et_buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar materiales sobrantes..."
        android:inputType="text"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/list_materiales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>