<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel de Control Industrial"
            android:textColor="#0D6EFD"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Entrada y Control de Merma"
            android:textColor="#6C757D"
            android:layout_marginBottom="20dp" />

        <TextView
            android:id="@+id/txt_eficiencia_display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado: Esperando datos de planta..."
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="#E9ECEF"
            android:padding="15dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:id="@+id/et_codigo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Código Único de Material (ID)"
            android:inputType="text"
            android:background="@android:drawable/editbox_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Descripción (ej. Lámina de Alumio 2x4)"
            android:inputType="text"
            android:background="@android:drawable/editbox_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_tipo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tipo de Material (Metal, Madera, PVC)"
            android:inputType="text"
            android:background="@android:drawable/editbox_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_medida_original"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Dimensión/Peso Original Total"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/et_sobrante"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Dimensión/Peso del Sobrante (Merma)"
            android:inputType="numberDecimal"
            android:background="@android:drawable/editbox_background"
            android:paddingLeft="10dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="CALCULAR Y REGISTRAR"
            android:backgroundTint="#198754"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn_buscar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="BUSCAR ID"
                android:backgroundTint="#0D6EFD"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="ELIMINAR"
                android:backgroundTint="#DC3545"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEE2E6"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btn_ver_catalogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="VER MARKETPLACE SEGUNDA VIDA"
            android:backgroundTint="#6C757D"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/btn_ver_bodega"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="IR A MIS PEDIDOS / BODEGA"
            android:backgroundTint="#0D6EFD"
            android:textColor="#FFFFFF"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </LinearLayout>
</ScrollView>